#!/bin/bash
################################################################################
# ADVANCED SLURM Batch Script for PDF Pruning R-Scan
#
# This script demonstrates advanced SLURM features for different use cases:
# - Job arrays for parameter sweeps
# - Different R ranges per job
# - Custom data handling and result aggregation
# - Checkpointing and recovery
#
# Choose one configuration below based on your needs.
################################################################################

################################################################################
# CONFIGURATION 1: Job Array (Parallel Parameter Sweep)
# Run multiple R-scan ranges in parallel; results aggregated at the end
################################################################################

# Uncomment this section to use job arrays
# This runs 3 separate jobs in parallel, each scanning a different R range

#SBATCH --job-name=pdf_pruning_array
#SBATCH --output=%x_%A_%a.log
#SBATCH --error=%x_%A_%a.err
#SBATCH --array=1-3                    # 3 jobs in array
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=16G
#SBATCH --time=00:45:00
#SBATCH --partition=standard

################################################################################
# CONFIGURATION 2: Single Large Job (Uncomment to override Configuration 1)
# Use this for running a single comprehensive scan
################################################################################

# Uncomment this section instead if you want a single large job

#SBATCH --job-name=pdf_pruning_single
#SBATCH --output=%x_%j.log
#SBATCH --error=%x_%j.err
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --mem=32G
#SBATCH --time=02:00:00
#SBATCH --partition=standard

################################################################################
# Setup
################################################################################

echo "Job Array Task ID: $SLURM_ARRAY_TASK_ID"
echo "Job ID: $SLURM_JOB_ID"
echo "Start Time: $(date)"
echo ""

module load Python/3.10.10
conda activate pdf_pruning

# Verify environment
python --version
python -c "import pruning_tools; print('pruning_tools OK')"
echo ""

################################################################################
# Job Array Logic (if using Configuration 1)
# Each task gets a different R range to scan
################################################################################

if [ -n "$SLURM_ARRAY_TASK_ID" ]; then
    echo "Running as Job Array Task $SLURM_ARRAY_TASK_ID"

    case $SLURM_ARRAY_TASK_ID in
        1)
            # Task 1: Scan R from 0.1 to 3.5 (lower R range)
            R_MIN=0.1
            R_MAX=3.5
            N_POINTS=100
            OUTPUT_FILE="R_scan_task1_low.npy"
            echo "Task 1: Scanning R range [$R_MIN, $R_MAX] with $N_POINTS points"
            ;;
        2)
            # Task 2: Scan R from 3.0 to 6.5 (middle R range)
            R_MIN=3.0
            R_MAX=6.5
            N_POINTS=100
            OUTPUT_FILE="R_scan_task2_mid.npy"
            echo "Task 2: Scanning R range [$R_MIN, $R_MAX] with $N_POINTS points"
            ;;
        3)
            # Task 3: Scan R from 6.0 to 10.0 (upper R range)
            R_MIN=6.0
            R_MAX=10.0
            N_POINTS=100
            OUTPUT_FILE="R_scan_task3_high.npy"
            echo "Task 3: Scanning R range [$R_MIN, $R_MAX] with $N_POINTS points"
            ;;
        *)
            echo "ERROR: Unknown task ID $SLURM_ARRAY_TASK_ID"
            exit 1
            ;;
    esac

    # Create a Python script that respects these R ranges
    cat > /tmp/custom_r_scan_$$.py << 'EOF'
import sys
import numpy as np
import pandas as pd
from pathlib import Path
import pruning_tools as pt

# Get R range from command line arguments
R_MIN = float(sys.argv[1])
R_MAX = float(sys.argv[2])
N_POINTS = int(sys.argv[3])
OUTPUT_FILE = sys.argv[4]

# Load data (same as HPCC_r_scan.py)
data_folder = Path("CT25altData")
metadata = pd.read_csv(
    data_folder / "pq125a_CT25alNNLO_Metadata.tsv",
    skiprows=2, sep=r"\s+"
)
metadata["member_idx"] = metadata["Filename"].str.extract(r"(\d+)$").astype(int)
metadata = metadata.set_index("member_idx").sort_index().reset_index(drop=True)

df_vectors = pd.read_csv(
    data_folder / "pq125a_CT25alNNLO_vectors.tsv", sep="\t"
)
df_vectors = df_vectors.loc[:, ~df_vectors.columns.str.startswith("member_idx.")]
df_vectors = df_vectors.set_index("member_idx").drop(columns=["filename"]).sort_index().reset_index(drop=True)

vec = df_vectors.values
chi2List = metadata["Chi2F"].values

# Create custom R range
demo_R = np.linspace(R_MIN, R_MAX, N_POINTS)
demo_R = np.sort(np.unique(np.append(demo_R, 1.34)))

print(f"Scanning {len(demo_R)} R values from {demo_R.min():.4f} to {demo_R.max():.4f}")
print(f"Saving results to {OUTPUT_FILE}")

# Run scan
R_scan = pt.scan_R_parallel(
    vectors=vec,
    chi2=chi2List,
    metric=pt.pdf_dissimilarity,
    rec_crit="best_chi2",
    R_values=demo_R
)

np.save(OUTPUT_FILE, R_scan)
print(f"Results saved to {OUTPUT_FILE}")
EOF

    python /tmp/custom_r_scan_$$.py $R_MIN $R_MAX $N_POINTS $OUTPUT_FILE

else
    # Single job mode (Configuration 2)
    echo "Running as single job (not job array)"
    python HPCC_r_scan.py
fi

echo ""
echo "Task completed: $(date)"

################################################################################
# Post-processing / Aggregation (Optional)
# If using job arrays, aggregate results at the end
################################################################################

# Uncomment to aggregate array job results
# Note: This runs once after ALL array tasks complete
# (Not recommended for job arrays; better to submit aggregation separately)

# if [ "$SLURM_ARRAY_TASK_ID" == "1" ] && [ "$SLURM_JOB_ID" != "" ]; then
#     echo "Aggregating results..."
#     python << 'AGGREGATE_EOF'
#     import numpy as np
#     import pandas as pd
#
#     # Load results from all tasks
#     results_task1 = np.load('R_scan_task1_low.npy', allow_pickle=True).item()
#     results_task2 = np.load('R_scan_task2_mid.npy', allow_pickle=True).item()
#     results_task3 = np.load('R_scan_task3_high.npy', allow_pickle=True).item()
#
#     # Merge results
#     all_results = {**results_task1, **results_task2, **results_task3}
#     all_results = dict(sorted(all_results.items()))
#
#     # Save aggregated result
#     np.save('R_scan_aggregated.npy', all_results)
#     print(f"Aggregated {len(all_results)} R values")
#AGGREGATE_EOF
# fi

################################################################################
# End of Script
################################################################################

exit 0
